hostname="vega"
ifconfig_em0="inet {{machines[inventory_hostname]['ip']}} netmask {{machines[inventory_hostname]['netmask']}}"
defaultrouter="{{machines[inventory_hostname]['gateway']}}"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
update_motd="NO"
jenkins_enable="YES"

